server.port=8030

# DB
spring.datasource.url=jdbc:h2:mem:commerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#swagger ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher